<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aquí el nombre del usuario actual</title>
</head>
<body>
	<main>
		<h1>Nombre del usuario</h1>

		<section>
			<img src="../img/fotoperfil.jpg" alt="Foto perfil usuario" width="160" height="160">
			<div>
				<p>Administradora</p>
			</div>
		</section>

		<nav>
			<button type="button">Cambiar de usuario</button>
			<button type="button">Configuración</button>
		</nav>
	</main>
</body>
</html>
